[gd_scene load_steps=4 format=3 uid="uid://bgwtbfenpg0jn"]

[ext_resource type="Script" path="res://Assets/Scripts/unit.gd" id="1_b6qj8"]
[ext_resource type="Texture2D" uid="uid://csoqsy2i63fje" path="res://Assets/Sprites/tile_0097.png" id="1_indch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnjxr"]
size = Vector2(14, 13)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_b6qj8")
_move_speed = 5000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_indch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fnjxr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 2.0
